<h1>Lasagna</h1>
<img src="https://www.allrecipes.com/thmb/yczY-fmMtRZHxrD8Q-_i4nsJZ1I=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/19344_homemade-lasagna_Rita2-3x2-1-7da94c32febf48dfbcc2d29b06f54e67.jpg", alt=""Lasagna">
<h2>Description</h2>
<p>Lasagna is a yummy dish</p>
<h2>Ingredients</h2>
<ul>
    <li><strong>Meat: </strong> This lasagna recipe starts with a pound of ground meat (½ pound ground pork, ½ pound lean ground beef).</li>
    <li><strong>Onion: </strong> A diced onion is cooked until translucent with the ground meat.</li>
    <li>And more ...</li>
</ul>
<h2>Recipe</h2>
<ol>
    <li>Lay out all the ingredients in front of you.</li>
    <li><em>???</em></li>
    <li>Profit</li>
</ol>
